{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseSettings": {
    "ConnectionString": "Server=localhost;Database=DotNetIocTemplateDatabase;User Id=DotNetIocTemplateDatabaseUser;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  }
}
